<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>18</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visorapp2</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>cube_over,dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/stream/</ImageTemplate>
            <ImageTemplateName>Stream</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>J:/DAM/2do Parcial/aplicaciones/app2/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>J:/DAM/2do Parcial/aplicaciones/app2</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#ffffff</TemplateColor>
            <TemplateFont>PT Sans</TemplateFont>
            <TemplateName>stream</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/DAM/2do Parcial/aplicaciones/app2/imagenes/celular4.jpg</url>
                <title>celular4</title>
                <filesize>24489</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2do Parcial/aplicaciones/app2/imagenes/celular4.png</url>
                <title>celular4</title>
                <filesize>412372</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2do Parcial/aplicaciones/app2/imagenes/celulare.png</url>
                <title>celulare</title>
                <filesize>345752</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2do Parcial/aplicaciones/app2/imagenes/futuro2.jpg</url>
                <title>futuro2</title>
                <filesize>33275</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2do Parcial/aplicaciones/app2/imagenes/futuro3.png</url>
                <title>futuro3</title>
                <filesize>160212</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2do Parcial/aplicaciones/app2/imagenes/moderno1.png</url>
                <title>moderno1</title>
                <filesize>254129</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2do Parcial/aplicaciones/app2/imagenes/moderno2.png</url>
                <title>moderno2</title>
                <filesize>1455053</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2do Parcial/aplicaciones/app2/imagenes/Telcel.png</url>
                <title>Telcel</title>
                <filesize>35023</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2do Parcial/aplicaciones/app2/imagenes/telefon.png</url>
                <title>telefon</title>
                <filesize>877053</filesize>
            </Image>
            <Image>
                <url>J:/DAM/2do Parcial/aplicaciones/app2/imagenes/telefonos.png</url>
                <title>telefonos</title>
                <filesize>201648</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
